<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/img_place_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:background="@color/colorGrayBackground"
        android:src="@drawable/ic_more_h"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/btnPin"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:background="@color/colorGrayBackground"
        android:src="@drawable/ic_map_pin"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMore"
        app:layout_constraintBottom_toTopOf="@id/btnDelete"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:background="@color/colorGrayBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPin"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="6"
        android:padding="2dp"
        android:text="@string/example_text_long"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/imgProfile"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/txtPlace"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/txtPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:padding="2dp"
        android:text="Cele kula"
        android:textColor="@color/btnFocusBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgProfile"
        />

</androidx.constraintlayout.widget.ConstraintLayout>